# FrameworkAutoTestsTask2

./: README.md  pom.xml
src/main/java/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/pages/: BasePage.java  CartPage.java  ProductPage.java  SearchResultPage.java  StartPage.java
src/main/java/utils/: Product.java  PropertyConstants.java
src/main/resources/: application.properties
src/test/java/BaseTests/: BaseTest.java
src/test/java/Tests/: TestCase.java
